# NotesAndPasswords

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.myfirstcompose.notesandpasswords.room.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/myfirstcompose/notesandpasswords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfirstcompose/notesandpasswords/: MainActivity.kt  NotesAndPasswordsListScreen.kt  NotesAndPasswordsViewModel.kt  NotesAndPasswordsViewModelFactory.kt  Repository.kt  Transformations.kt  Utils.kt
app/src/main/java/com/myfirstcompose/notesandpasswords/data/: NotesAndPasswordsData.kt
app/src/main/java/com/myfirstcompose/notesandpasswords/prefsstore/: PrefsStore.kt
app/src/main/java/com/myfirstcompose/notesandpasswords/room/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/myfirstcompose/notesandpasswords/ui/detail/: NotesAndPasswordsDetail.kt
app/src/main/java/com/myfirstcompose/notesandpasswords/ui/main/: MainScreen.kt
app/src/main/java/com/myfirstcompose/notesandpasswords/ui/permissions/: Permissions.kt
app/src/main/java/com/myfirstcompose/notesandpasswords/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myfirstcompose/notesandpasswords/utils/: FileUtils.kt  PreviewUtils.kt
app/src/main/res/drawable/: baseline_image_20.xml  close_fullscreen_48px.xml  grid_view_48px.xml  list_48px.xml  minimize_48px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/myfirstcompose/notesandpasswords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
